spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

gitee.client_id=7b444dc1a345179a1f5f42f8127212d9606f9b0a2194306c51dd025720737789
gitee.redirect_url=http://localhost:8080/gitee/callback
gitee.client_secret=f86d67f54292a1198dddc4c0199f8b9c5410525d91dd4f5b9c4887aa8afdb232
